# BlueJayFramework

./: .gitignore  README.md  pom.xml
HelloWoldTest/: pom.xml
HelloWoldTest/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldServlet.java
HelloWoldTest/src/main/resources/: application.properties
bluejay-framework/: pom.xml
bluejay-framework/src/main/java/com/bluejay/framework/: ApplicationMain.java  BlueJayApplication.java  BlueJayFramework.java
bluejay-framework/src/main/java/com/bluejay/framework/annotation/: ApplicationConfiguration.java
bluejay-framework/src/main/java/com/bluejay/framework/property/: AppPropertiesEnum.java  ApplicationProperties.java  PropertiesEnum.java
bluejay-jaynio/: pom.xml
bluejay-jaynio/src/main/java/com/bluejay/jaynio/: JayNioRequestAdapter.java  JayNioServer.java
bluejay-jaynio/src/main/java/com/bluejay/jaynio/server/: HttpListener.java  JayNioWebServer.java
bluejay-server/: pom.xml
bluejay-server/src/main/java/com/bluejay/server/: UndertowServer.java  WebServer.java  WebServerConfig.java
bluejay-server/src/main/java/com/bluejay/server/annotation/: WebServletConfig.java
bluejay-server/src/main/java/com/bluejay/server/exceptions/: FailedServerException.java
bluejay-server/src/main/java/com/bluejay/server/http/: HttpRequest.java  HttpRequestAdapter.java  HttpRequestType.java  HttpResponse.java  ServletRegister.java
bluejay-server/src/main/java/com/bluejay/server/servlet/: DefaultServlet.java  ServletRegister.java  WebServlet.java
bluejay-server/src/main/java/com/bluejay/server/utils/: JsonHelper.java  JsonObject.java
bluejay-server/src/test/java/com/bluejay/server/test/: WebServerTest.java
bluejay-tomcat/: pom.xml
bluejay-tomcat/src/main/java/com/bluejay/tomcat/: TomcatRequestAdapter.java  TomcatServer.java
bluejay-undertow/: pom.xml
bluejay-undertow/src/main/java/com/bluejay/undertow/: UndertowRequestAdapter.java  UndertowServer.java
